﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{1B3C4A43-B3EC-4D36-BB04-3CA7144862B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.Tests", "Api.Tests\Api.Tests.csproj", "{5E7F53D2-57F5-4130-AB84-EB566B64D27A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SNSWrapper", "CSPInterface\SNSWrapper.csproj", "{28CB787C-9612-47BE-8CEC-23277CA6EA85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SNSTestConsole", "SNSTestConsole\SNSTestConsole.csproj", "{D8D03DE7-07F9-4BA3-8703-717C6A167B11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SNSWrapper.Tests", "CSPInterface.Tests\SNSWrapper.Tests.csproj", "{6C4F553E-F2DA-4297-8894-E2AA58C22528}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B3C4A43-B3EC-4D36-BB04-3CA7144862B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B3C4A43-B3EC-4D36-BB04-3CA7144862B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B3C4A43-B3EC-4D36-BB04-3CA7144862B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B3C4A43-B3EC-4D36-BB04-3CA7144862B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E7F53D2-57F5-4130-AB84-EB566B64D27A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E7F53D2-57F5-4130-AB84-EB566B64D27A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E7F53D2-57F5-4130-AB84-EB566B64D27A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E7F53D2-57F5-4130-AB84-EB566B64D27A}.Release|Any CPU.Build.0 = Release|Any CPU
		{28CB787C-9612-47BE-8CEC-23277CA6EA85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28CB787C-9612-47BE-8CEC-23277CA6EA85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28CB787C-9612-47BE-8CEC-23277CA6EA85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28CB787C-9612-47BE-8CEC-23277CA6EA85}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8D03DE7-07F9-4BA3-8703-717C6A167B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D03DE7-07F9-4BA3-8703-717C6A167B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D03DE7-07F9-4BA3-8703-717C6A167B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D03DE7-07F9-4BA3-8703-717C6A167B11}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C4F553E-F2DA-4297-8894-E2AA58C22528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C4F553E-F2DA-4297-8894-E2AA58C22528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C4F553E-F2DA-4297-8894-E2AA58C22528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C4F553E-F2DA-4297-8894-E2AA58C22528}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
