﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{28CB787C-9612-47BE-8CEC-23277CA6EA85}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SNSWrapper</RootNamespace>
    <AssemblyName>SNSWrapper</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK">
      <HintPath>S:\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="NDesk.Options, Version=0.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NDesk.Options.0.2.1\lib\NDesk.Options.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\Service\IMapper.cs" />
    <Compile Include="Interface\Service\IHandlerFactory.cs" />
    <Compile Include="Service\CryptoUtil.cs" />
    <Compile Include="Interface\Model\IAmazonWebserviceResponse.cs" />
    <Compile Include="Interface\Model\IOptions.cs" />
    <Compile Include="Interface\Model\IPublishRequest.cs" />
    <Compile Include="Interface\Model\ISNSDeploymentMessage.cs" />
    <Compile Include="Interface\Service\IPublisher.cs" />
    <Compile Include="Interface\Service\IPublisherFactory.cs" />
    <Compile Include="Interface\Service\IPublishHandler.cs" />
    <Compile Include="Interface\Service\ISNSHandler.cs" />
    <Compile Include="Interface\Service\ISNSSubscriber.cs" />
    <Compile Include="Interface\Service\ISNSTopicHandler.cs" />
    <Compile Include="Interface\Service\IArnGenerator.cs" />
    <Compile Include="Publisher\MessagePublisher.cs" />
    <Compile Include="Model\Options.cs" />
    <Compile Include="Model\SNSResponse.cs" />
    <Compile Include="Publisher\PublisherBase.cs" />
    <Compile Include="Service\DefaultArnGenerator.cs" />
    <Compile Include="Service\Mapper.cs" />
    <Compile Include="Service\PublisherFactory.cs" />
    <Compile Include="SNS\Client.cs" />
    <Compile Include="Model\SNSMessage.cs" />
    <Compile Include="Service\HandlerFactory.cs" />
    <Compile Include="SNS\MessageHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SNS\RequestBase.cs" />
    <Compile Include="SNS\SubscriberHandler.cs" />
    <Compile Include="SNS\TopicHandler.cs" />
    <Compile Include="Publisher\Subscriber.cs" />
    <Compile Include="Publisher\TopicPublisher.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>