﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Api.Tests\packages.config" />
  <repository path="..\Api\packages.config" />
  <repository path="..\CSPInterface.Tests\packages.config" />
  <repository path="..\CSPInterface\packages.config" />
  <repository path="..\SNSTestConsole\packages.config" />
</repositories>